https://bintray.com/partizan-mzy

The Default Admin Account

The default user name and password for the built-in administrator user are: admin/password.
Actions -> Distribute to Bintray
sudo docker start artifactory